Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.2.jar spring-tx-5.0.7.RELE
 ASE.jar hibernate-validator-6.0.10.Final.jar pagehelper-spring-boot-s
 tarter-1.2.5.jar jboss-logging-3.3.2.Final.jar HikariCP-2.7.9.jar jac
 kson-databind-2.9.6.jar jsqlparser-1.0.jar mybatis-spring-1.3.2.jar d
 ruid-spring-boot-starter-1.1.9.jar spring-boot-starter-json-2.0.3.REL
 EASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar joda-time-2.9.9.
 jar tomcat-embed-el-8.5.31.jar slf4j-api-1.7.25.jar jackson-datatype-
 jsr310-2.9.6.jar mysql-connector-java-5.1.46.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar spring-expression-5.0.7.RELEASE.jar tomcat-em
 bed-websocket-8.5.31.jar logback-core-1.2.3.jar spring-boot-2.0.3.REL
 EASE.jar pagehelper-5.1.4.jar spring-aop-5.0.7.RELEASE.jar mybatis-3.
 4.6.jar classmate-1.3.4.jar log4j-to-slf4j-2.10.0.jar javax.annotatio
 n-api-1.3.2.jar spring-webmvc-5.0.7.RELEASE.jar spring-boot-starter-2
 .0.3.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-
 boot-starter-web-2.0.3.RELEASE.jar spring-context-5.0.7.RELEASE.jar l
 ogback-classic-1.2.3.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar v
 alidation-api-2.0.1.Final.jar jackson-core-2.9.6.jar spring-jcl-5.0.7
 .RELEASE.jar jackson-datatype-joda-2.9.6.jar log4j-api-2.10.0.jar tom
 cat-embed-core-8.5.31.jar jul-to-slf4j-1.7.25.jar jackson-module-para
 meter-names-2.9.6.jar spring-boot-starter-logging-2.0.3.RELEASE.jar s
 pring-web-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar snakeyaml
 -1.19.jar jackson-annotations-2.9.0.jar pagehelper-spring-boot-autoco
 nfigure-1.2.5.jar spring-beans-5.0.7.RELEASE.jar druid-1.1.9.jar spri
 ng-core-5.0.7.RELEASE.jar commons-lang3-3.4.jar spring-jdbc-5.0.7.REL
 EASE.jar
Main-Class: com.liuxscomp.BootApplication

